<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Posts</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: #6e41c5;
            font-family: 'Arial', sans-serif;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            margin-top: 50px;
            border-radius: 10px;

            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
        }

        #createPostModal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        #createPostModal .modal-content {
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: auto;
            position: relative;
        }

        #createPostModal .close {
            color: #777;
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        #createPostModal form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        #createPostModal input,
        #createPostModal textarea {
            padding: 10px;
            border: 1px solid #6e41c5;
            border-radius: 5px;
            outline: none;
        }

        #createPostModal input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        h2 {
            color: #6e41c5;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
        }

        li {
            margin-bottom: 20px;
            padding: 15px;
            border: 2px solid black;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .post-header {
            background-color: #f5f5f5;
            padding: 10px;
            border-radius: 10px 10px 0 0;
        }

        .post-content {
            padding: 10px;
        }

        .post-meta {
            color: #777;
            margin-top: 10px;
        }

        .newsFeedButton, button {
            margin-top: 15px;
            background-color: #c02740;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .fbd{
            
            display: flex;
            justify-content: space-around;

        }

        .imgg{
            font-size: 30px;
        }

        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: auto;
        }

        .close {
            color: #777;
            float: right;
            font-size: 20px;
            cursor: pointer;
        }

        #toggleNewsFeedButton {
            margin-top: 15px;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>My Posts</h2>
        <ul id="postList">
        </ul>

        <button class="newsFeedButton" id="toggleNewsFeedButton" onclick="goToNewsFeed()">Go to News Feed</button>
        <button class="newsFeedButton" onclick="toggleCreatePostModal()">Create Post</button>
        <button class="newsFeedButton" onclick="goToLogin()">Logout</button>
        <button class="newsFeedButton" id="showCommentsButton" onclick="showMyComments()">Show My Comments</button>

        <div id="createPostModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="toggleCreatePostModal()">&times;</span>
                <form id="createPostForm" action="/createpost" method="post">
                    <input type="text" placeholder="Title" name="title">
                    <input type="text" placeholder="Category" name="category">
                    <textarea placeholder="Content" name="content"></textarea>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>

        <div id="myCommentsModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="toggleMyCommentsModal()">&times;</span>
                <h2>My Comments</h2>
                <ul id="myCommentsList">
                </ul>
            </div>
        </div>

    </div>

    <script>
        fetch('/mypostsdata')
            .then(response => response.json())
            .then(data => {
                const postList = document.getElementById('postList');
                data.forEach(post => {
                    const listItem = document.createElement('li');
                    listItem.innerHTML = `
                        <div class="post-header">
                            <p><strong>${post.user_name}</strong> posted on ${post.post_date}</p>
                            <div><p>${post.title}</p></div>
                            <p>${post.tags}</p>
                        </div>
                        <div class="post-content">
                            <p>${post.content}</p>
                        </div>
                        <div class="post-meta">
                            <p><strong>from </strong> ${post.category_name}</p>
                            <div class="fbd">
                            <p class="imgg">&#x1F44D: ${post.positive_feedbacks}</p>
                            <p class="imgg">&#128078: ${post.negative_feedbacks}</p>
                            </div>
                            <p>${post.comment_content ? `"${post.comment_content}" by ${post.comment_user}` : 'No comments'}</p>
                        </div>
                        <button onclick="deletePost(${post.id_post}, '${post.title}')">Delete Post</button>
                        <hr>
                    `;
                    postList.appendChild(listItem);
                });
            })
            .catch(error => console.error('Error fetching posts:', error));

        function deletePost(postId, postTitle) {
            const confirmation = confirm(`Are you sure you want to delete the post "${postTitle}"?`);
            if (confirmation) {
                fetch('/deletepost', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: `postId=${postId}&title=${postTitle}`,
                })
                    .then(response => response.json())
                    .then(data => {
                        console.log(data);

                    })
                    .catch(error => console.error('Error deleting post:', error));
            }
        }
        function goToNewsFeed() {
            window.location.href = '/newsfeed';
        }

        function toggleCreatePostModal() {
            var modal = document.getElementById('createPostModal');
            modal.style.display = (modal.style.display === 'none' || modal.style.display === '') ? 'flex' : 'none';
        }

        function goToLogin() {
            window.location.href = '/';
        }


        function toggleMyCommentsModal() {
            var modal = document.getElementById('myCommentsModal');
            modal.style.display = (modal.style.display === 'none' || modal.style.display === '') ? 'flex' : 'none';
        }


        function showMyComments() {

            fetch('/mycommentsdata')
                .then(response => response.json())
                .then(comments => {
                    const myCommentsList = document.getElementById('myCommentsList');
                    myCommentsList.innerHTML = '';

                    comments.forEach(comment => {
                        const listItem = document.createElement('li');
                        listItem.innerHTML = `
                    <p><strong>${comment.post_title}</strong></p>
                    <p>${comment.content}</p>
                    <button onclick="deleteComment(${comment.id_comment})">Delete Comment</button>
                    <hr>
                `;
                        myCommentsList.appendChild(listItem);
                    });


                    const modal = document.getElementById('myCommentsModal');
                    modal.style.display = 'flex';
                })
                .catch(error => console.error('Error fetching comments:', error));
        }

        function deleteComment(id_comment) {
            fetch('/deletecomment', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `id_comment=${id_comment}`,
            })
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    showMyComments();
                })
                .catch(error => console.error('Error deleting comment:', error));
        }




    </script>
</body>

</html>