<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Feed</title>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>News Feed</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;

                margin: 0;
                background-color: #6e41c5;
                font-family: 'Arial', sans-serif;
            }

            .container {
                background-color: #fff;
                padding: 20px;
                margin-top: 50px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 90%;
            }

            h2 {
                color: #6e41c5;
                text-align: center;
            }

            ul {
                list-style-type: none;
                padding: 0;
                margin-top: 20px;
            }

            li {
                margin-bottom: 20px;
                padding: 15px;
                background-color: #fff;

                border-radius: 10px;
                border: 2px solid black;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            .post-header {
                background-color: #f5f5f5;

                padding: 10px;
                border-radius: 10px 10px 0 0;
            }

            .post-content {
                padding: 10px;
            }

            .post-meta {
                color: #777;

                margin-top: 10px;
            }

            .newsFeedButton {
                margin-top: 15px;
                background-color: #bc1616;
                color: white;
                padding: 10px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                width: 100%;

            }
            .ff{
                display: flex;
                justify-content: space-between;
            }
            
            button{
                margin-top: 15px;
                background-color: #5a077d;
                color: white;
                padding: 10px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                width: 32%;
            }


            .modalp {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);

                justify-content: center;
                align-items: center;
            }

            .modalc {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);

                justify-content: center;
                align-items: center;
            }

            .modals {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);

                justify-content: center;
                align-items: center;
            }

            .modal-content {
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                max-width: 400px;
                margin: auto;
            }
            .close {
                color: #777;
                float: right;
                font-size: 20px;
                cursor: pointer;
            }

            #toggleMyPostsButton {
                margin-top: 15px;
                background-color: #4CAF50;
                color: white;
                padding: 10px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                width: 100%;
            }

            #createPostModal {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                justify-content: center;
                align-items: center;
            }

            #createPostModal .modal-content {
                background-color: #f5f5f5;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                max-width: 400px;
                margin: auto;
                position: relative;
            }
            .fbd{
            
                display: flex;
                justify-content: space-around;

            }

            .imgg{
                font-size: 30px;
            }

            #createPostModal .close {
                color: #777;
                position: absolute;
                top: 10px;
                right: 10px;
                font-size: 20px;
                cursor: pointer;
            }

            #createPostModal form {
                display: flex;
                flex-direction: column;
                gap: 15px;
            }

            #createPostModal input,
            #createPostModal textarea {
                padding: 10px;
                border: 1px solid #6e41c5;
                border-radius: 5px;
                outline: none;
            }

            #createPostModal input[type="submit"] {
                background-color: #4CAF50;
                color: white;
                cursor: pointer;
            }

            #createCommentModal {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                justify-content: center;
                align-items: center;
            }

            #createCommentModal .modal-content {
                background-color: #f5f5f5;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                max-width: 400px;
                margin: auto;
                position: relative;
            }

            #createCommentModal .close {
                color: #777;
                position: absolute;
                top: 10px;
                right: 10px;
                font-size: 20px;
                cursor: pointer;
            }

            #createCommentModal form {
                display: flex;
                flex-direction: column;
                gap: 15px;
            }

            #createCommentModal textarea {
                padding: 10px;
                border: 1px solid #6e41c5;
                border-radius: 5px;
                outline: none;
            }

            #createCommentModal input[type="submit"] {
                background-color: #4CAF50;
                color: white;
                cursor: pointer;
            }
        </style>
    </head>

<body>
    <div class="container">
        <h2>News Feed</h2>
        <ul id="postList">
        </ul>

        <button class="newsFeedButton" onclick="goToLogin()">Logout</button>

        <button class="newsFeedButton" onclick="toggleCreatePostModal()">Create Post</button>
        <button id="toggleMyPostsButton" onclick="goToMyPosts()">My Posts</button>

        <div id="createPostModal" class="modalp">
            <div class="modal-content">
                <span class="close" onclick="toggleCreatePostModal()">&times;</span>
                <form id="createPostForm" action="/createpost" method="post">
                    <input type="text" placeholder="Title" name="title">
                    <input type="text" placeholder="Category" name="category">
                    <textarea placeholder="Content" name="content"></textarea>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>

        <div id="createCommentModal" class="modalc">
            <div class="modal-content">
                <span class="close" onclick="toggleCreateCommentModal()">&times;</span>
                <form id="createCommentForm" action="/createcomment" method="post">
                    <input type="hidden" id="commentPostId" name="postId">
                    <textarea placeholder="Content" name="content"></textarea>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>

        <div id="showCommentModal" class="modals">
            <div class="modal-content">
                <span class="close" onclick="toggleShowCommentModal()">&times;</span>
                <h2>Comments</h2>
                <ul id="commentList">
                </ul>
            </div>
        </div>

    </div>
    </div>



    <script>
        fetch('/posts') 
            .then(response => response.json())
            .then(data => {
                const postList = document.getElementById('postList');
                data.forEach(post => {

                    const listItem = document.createElement('li');
                    listItem.innerHTML = `
                        <div class="post-header">
                            <p><strong>${post.user_name}</strong> posted on ${post.post_date}</p>
                            <div><p> ${post.tags}</p></div>
                        </div>
                        <div class="post-content">
                            <p>${post.content}</p>
                        </div>

                        
                        <div class="post-meta">
                            <p><strong>from </strong> ${post.category_name}</p>

                            <div class="fbd">
                            <p class="imgg">&#x1F44D: ${post.positive_feedbacks}</p>
                            <p class="imgg">&#128078: ${post.negative_feedbacks}</p>
                            </div>

                            

                        </div>
                        <div class="feedback-buttons">
                            <div class="ff">
                                <button onclick="handleFeedback(${post.id_post}, 'positive')">Like</button>
                            <button onclick="handleFeedback(${post.id_post}, 'negative')">Dislike</button>
                            <button onclick="handleReset(${post.id_post})">Remove Feedback</button>
                                </div>


                            <button class="newsFeedButton" onclick="toggleCreateCommentModal(${post.id_post})">Create Comment</button>
                            <button class="newsFeedButton" onclick="toggleShowCommentModal(${post.id_post})">Show Comments</button>
                        </div>
                        <hr>
                    `;
                    postList.appendChild(listItem);
                });
            })
            .catch(error => console.error('Error fetching posts:', error));
        function handleFeedback(postId, type) {
            console.log("Handling feedback for post ID: " + postId + ", Type: " + type);

            fetch('/feedback', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `postId=${postId}&type=${type}`,
            })
                .then(response => response.json())
                .then(data => {
                    console.log(`Feedback ${type} submitted for post ${postId}`);
                })
                .catch(error => console.error(`Error submitting ${type} feedback for post ${postId}:`, error));

        }

        function handleReset(postId) {
            console.log("REsettingfeedback for post ID: " + postId + ", Type: ");

            fetch('/feedbackrst', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `postId=${postId}`,
            })
                .then(response => response.json())
                .then(data => {
                    console.log(`Feedback resseted for post ${postId}`);
                })
                .catch(error => console.error(`Error submittingfeedback for post ${postId}:`, error));

        }

        function goToLogin() {
            window.location.href = '/';
        }

        function toggleCreatePostModal() {
            var modal = document.getElementById('createPostModal');
            modal.style.display = (modal.style.display === 'none' || modal.style.display === '') ? 'flex' : 'none';
        }
        function toggleCreateCommentModal(postId) {
            var modal = document.getElementById('createCommentModal');
            modal.style.display = (modal.style.display === 'none' || modal.style.display === '') ? 'flex' : 'none';

            document.getElementById('commentPostId').value = postId;
        }

        function toggleShowCommentModal(postId) {
            var modal = document.getElementById('showCommentModal');
            modal.style.display = (modal.style.display === 'none' || modal.style.display === '') ? 'flex' : 'none';

            if (modal.style.display !== 'none') {
                fetch(`/comments?postId=${postId}`)
                    .then(response => response.json())
                    .then(comments => {
                        const commentList = document.getElementById('commentList');
                        commentList.innerHTML = ''; 
                        comments.forEach(comment => {
                            const listItem = document.createElement('li');
                            listItem.textContent = comment.content;
                            commentList.appendChild(listItem);
                        });
                    })
                    .catch(error => console.error(`Error fetching comments for post ${postId}:`, error));
            }
        }


        function goToMyPosts() {
            window.location.href = '/myposts'; 
        }
    </script>
</body>

</html>